[tox]
minversion = 1.6
skipsdist = True
envlist = rstcheck

[testenv]
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:rstcheck]
deps = rstcheck
whitelist_externals = bash
commands = bash -c "find {toxinidir} -not -path {toxinidir}/.tox/\* \
   -name \*.rst -type f -print0 | xargs -0 rstcheck"

[testenv:docs]
deps =
  sphinx
  sphinxcontrib-swaggerdoc
commands = sphinx-build -W -b html docs docs/build/html
