###	                                        ###
### Properties for demo  ###
###	                                        ###
appc.demo.poolMembers=10.0.11.1:3904
appc.demo.topic.read=APPC-CL
appc.demo.topic.write=APPC-CL
appc.demo.client.name=appcDemoEventListener
appc.demo.threads.queuesize.min=1
appc.demo.threads.queuesize.max=1000
appc.demo.threads.poolsize.min=1
appc.demo.threads.poolsize.max=2
appc.demo.provider.user=admin
appc.demo.provider.pass=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
appc.demo.provider.url=http://localhost:8181/restconf/operations/appc-provider
appc.provider.vfodl.url=http://admin:Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U@10.0.2.1:8282/restconf/config/network-topology:network-topology/topology/topology-netconf/node/NODE_NAME/yang-ext:mount/sample-plugin:sample-plugin/pg-streams/

# The properties right below are needed to properly call the Master DG to serve demo purposes
appc.service.logic.module.name=APPC
appc.topology.dg.method=topology-operation-all
appc.topology.dg.version=2.0.0

# TEMP - Properties that might be needed to make the AAI-APPC connection
org.onap.appc.db.url.appcctl=jdbc:mysql://dbhost:3306/appcctl
org.onap.appc.db.user.appcctl=appcctl
org.onap.appc.db.pass.appcctl=appcctl

org.onap.appc.db.url.sdnctl=jdbc:mysql://dbhost:3306/sdnctl
org.onap.appc.db.user.sdnctl=sdnctl
org.onap.appc.db.pass.sdnctl=gamma


###	                                                                	                                                                   ###
### OpenStack credentials (these properties also are used in appc-rest-adapter-bundle, appc-chef-adapter-bundle, appc-iaas-adapter-bundle) ###
###	                                                                	                                                                   ###
provider1.type=OpenStackProvider
provider1.name=OpenStack
provider1.identity=http://localhost:8181/apidoc/explorer/index.html
provider1.tenant1.name=default
provider1.tenant1.domain=default
provider1.tenant1.userid=admin
provider1.tenant1.password=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U





###	                                                                	                                                                                                                     ###
### Properties that are not covered or being replaced from default.properties files. Default value for DMaaP IP is 10.0.11.1:3904                     ###
### which is what the Master HEAT Template to instantiate ONAP is pointing to (version R1).  All other default values are                     ###
### left there since these are pre-defined as part of APP-C/ONAP default instantiation with Master HEAT Template                              ###
###		                                                                	                                                                                                                 ###


# Property below is valid in appc-command-executor-core,  appc-license-manager-core, appc-lifecycle-management-core,
# appc-request-handler-core, appc-workflow-management-core (all from the appc-dispatcher package).
dmaap.poolMembers=10.0.11.1:3904


# appc-event-listener-bundle properties (only defined in src/test of default.properties)
appc.LCM.poolMembers=10.0.11.1:3904
appc.LCM.topic.read=APPC-LCM-READ
appc.LCM.topic.write=APPC-LCM-WRITE
appc.LCM.client.name=APPC-EVENT-LISTENER-TEST
appc.LCM.provider.user=admin
appc.LCM.provider.pass=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
appc.LCM.provider.url=http://localhost:8181/restconf/operations/appc-provider-lcm


# properties from appc-netconf-adapter-bundle, appc-dg-common, appc-dmaap-adapter-bundle
poolMembers=10.0.11.1:3904
event.pool.members=10.0.11.1:3904
restconf.user=admin
restconf.pass=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U


# properties found in appc-rest-adapter-bundle, appc-chef-adapter-bundle, appc-iaas-adapter-bundle)
#Your OpenStack IP
test.ip=10.0.11.100
# Your OpenStack Platform's Keystone Port (default is 5000)
test.port=5000
test.tenantid=test
test.vmid=test
# Port 8774 below is default port for OpenStack's Nova API Service
test.url=http://api.appc.local/vm/9999999/test/99999999-9999-9999-9999-999999999999
#skips hypervisor check which usually occurs during iaas-adapter-bundle startup
org.onap.appc.iaas.skiphypervisorcheck=true


# Properties from default.properties in the src/test and src/main paths of appc-asdc-listener-bundle
appc.sdc.host=10.0.3.1:8443
appc.sdc.env=APPC-ASDC-ENV
appc.sdc.user=test
appc.sdc.pass=test
appc.sdc.consumer=APPC-ASDC-CONSUMER
appc.sdc.consumer.id=APPC-ASDC-CONSUMER-ID
appc.sdc.provider.url=http://localhost:8181/restconf/operations/AsdcMessage:configuration-document-request

# Properties used by EventSenderDmaapImpl.java
DCAE.dmaap.event.topic.write=EventSenderTest
DCAE.dmaap.appc.username=test
DCAE.dmaap.appc.password=test
DCAE.dmaap.event.pool.members=10.0.11.1:3904

# OAM Listener
appc.OAM.disabled=true
appc.OAM.provider.url=http://localhost:8181/restconf/operations/appc-oam
appc.OAM.poolMembers=10.0.11.1:3904
appc.OAM.service=ueb
appc.OAM.topic.read=testOAM
appc.OAM.topic.write=testOAM
appc.OAM.client.name=testOAM
appc.OAM.provider.user=admin
appc.OAM.provider.pass=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U